{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Admin": {
    "BootstrapPassword": ""
  },
  "Jwt": {
    "Issuer": "Ethos.Api",
    "Audience": "Ethos.Client",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },
  "TicketSecurity": {
    "SecretKey": ""
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "ethos-development-media",
    "PublicDomain": "https://media.ethosdancestudio.com"
  }
}

