{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tiny-violet-b3s8ui17-pooler.c-4.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=[YOUR-PRODUCTION-PASSWORD];SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ethosdancestudio.com",
      "https://www.ethosdancestudio.com",
      "https://media.ethosdancestudio.com"
    ]
  },
  "CloudflareR2": {
    "AccountId": "[YOUR-CLOUDFLARE-ACCOUNT-ID]",
    "AccessKeyId": "[YOUR-R2-ACCESS-KEY-ID]",
    "SecretAccessKey": "[YOUR-R2-SECRET-ACCESS-KEY]",
    "BucketName": "ethos-production-media",
    "PublicDomain": "https://media.ethosdancestudio.com"
  },
  "Jwt": {
    "Issuer": "EthosDanceStudioProduction",
    "Audience": "EthosDanceStudioProductionAudience",
    "SecretKey": "[GENERATE-A-SECURE-64-CHAR-PRODUCTION-JWT-SECRET-KEY]",
    "AccessTokenExpirationMinutes": 60
  },
  "TicketSecurity": {
    "SecretKey": "[GENERATE-A-SECURE-64-CHAR-PRODUCTION-TICKET-SECRET-KEY]"
  },
  "Razorpay": {
    "KeyId": "rzp_test_placeholder",
    "KeySecret": "placeholder_secret",
    "WebhookSecret": "[GENERATE-A-SECURE-64-CHAR-PRODUCTION-WEBHOOK-SECRET]"
  }
}
