{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Ethos.Api",
    "Audience": "Ethos.Client",
    "ExpirationMinutes": 60
  },
  "TicketSecurity": {
    "SecretKey": "development_ticket_cryptographic_secret_key_32chars_test!"
  },
  "Razorpay": {
    "KeyId": "rzp_test_placeholder",
    "KeySecret": "placeholder_secret",
    "WebhookSecret": "development_razorpay_webhook_secret_32chars!"
  },
  "CloudflareR2": {
    "AccountId": "dev_test_account_id",
    "AccessKeyId": "dev_test_access_key",
    "SecretAccessKey": "dev_test_secret_key",
    "BucketName": "ethos-development-media",
    "PublicDomain": "https://media.ethosdancestudio.com"
  }
}

