{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://ethosdancestudio.com",
      "https://www.ethosdancestudio.com",
      "https://ethos-dance-studio.netlify.app"
    ]
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "ethos-production-media",
    "PublicDomain": "https://media.ethosdancestudio.com"
  }
}
